{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/quote", "destination": "/api/quote" },
    { "source": "/api/greeting", "destination": "/api/greeting" },
    { "source": "/api/wish", "destination": "/api/wish" },
    { "source": "/api/models", "destination": "/api/models" }
  ]
}
